NODE_ENV=development

DB_URI='mongodb+srv://mathpalharshita45:MBa84DceuT4MXfWW@cluster0.0i61yqp.mongodb.net/?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000
NODE_VERSION = 19.0.0
